USER=rbiodies
DOMAIN_NAME=rbiodies.42.fr
# certificates
CERTS_=/etc/ssl/certs
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root123123
MYSQL_USER=rbiodies
MYSQL_PASSWORD=123123
# WORDPRESS SETUP
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=rbiodies@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr
# FTP SETUP
FTP_USR=rbiodies
FTP_PWD=rbiodies
# REDIS SETUP
REDIS_HOST=redis