; Запустите новый пул с именем «www». переменная $pool может использоваться в любой директиве и будет заменена на
; имя пула (здесь "www") вы можете запускать несколько пулов процессов с разными настройками
; Это параметры, которые можно настроить для каждого пула
[www]

; Пользователь Unix процессов
user = www-data
; Группа Unix процессов
group = www-data

; Адрес, по которому можно принимать запросы
listen = wordpress:9000

; количество дочерних процессов задается динамически на основе следующих директив: 
; pm.max_children, pm.start_servers, pm.min_spare_servers, pm.max_spare_servers
pm = dynamic
; максимальное количество создаваемых дочерних процессов
pm.max_children = 5
; Количество дочерних процессов, созданных при запуске
pm.start_servers = 2
; Желаемое минимальное количество простаивающих серверных процессов
pm.min_spare_servers = 1
; Желаемое максимальное количество простаивающих серверных процессов
pm.max_spare_servers = 3